컬렉션 - 데이터를 수집

알고리즘
		문제를 해결하기 위한 순서 또는 절차.
	
		[빵집]
		반죽 -> 발효 -> 굽기 -> 데코 -> 포장 -> 판매

자료구조 
		의미없는 데이터가 자료구조를 통과하는 순간
		하나의 정보가 된다.

		age = 10

		데이터를 저장공간에 담는 순간 한나의 정보가 된다.
----------------------------------------------------------------------------
list
		num1 = 10
		num2 = 20
		num3 = 30
		num4 = 40
		...
	
		1. 변수를 여러번 선언하지 않고 여러 칸 list를 한 번만 선언하기 위해서 사용.
		    변수를 선언하면, 값이 한 개만 담기고, 이름도 반드시 붙여야 한다.
		    여러  변수를 선언하면 이름도 많아져서 관리하기 불편하다.
		    따라서 list는 이름 하나고 각 값을 방번호(인덱스)로 접근하기 때문에 
		    값을 관리하기 훨씬 편하고 쉽다.
		
		2. 규칙성이 없는 값에 규칙성을 부여하기 위해서  

		"한동석" "지우개" "마우스" "핫도그" "배고파" "맛있다"
		0		1		2	3		4	5
		
		0부터 5까지 1씩 증가(list에 담으면 규칙성이 생긴다)

list 선언
		대괄호 보면 list다.
		list명 = [값1, 값2, ....]
		list명 = [값1] * 칸수
		list명 = []

list 길이
		len(list명)














		